nesmon Variables
================
Detailed writings on nesmon-specific variables.

================================================================================
cartPRGRAM
================================================================================
Determines how much PRG-RAM is available for use.

The current checks in nesmon are not robust; they check the first byte of the
region, and if a write succeeds, the whole region will be marked as RAM.

00000000
||||||||
||||||||__ $6000-$7FFF
|||||||___ $8000-$9FFF
||||||____ $A000-$BFFF
|||||_____ $C000-$DFFF
||||______ $E000-$FFFF
|||_______ (reserved for mapper-specific RAM)
||________ (reserved for mapper-specific RAM)
|_________ (reserved for mapper-specific RAM)

"reserved for mapper-specific RAM"
----------------------------------
Certain mappers have special types of RAM. Some known examples:
* MMC5: 1024 bytes of on-chip RAM ($5C00-$5FFF)
* MMC6: 1024 bytes of on-chip RAM ($7000-$7FFF, mirrored)
* Namco 163: 128 bytes of wavetable RAM (can be used as general RAM)
