Hardware Keyboard Information
=============================
As nesmon is a machine language monitor, having a keyboard is the best option
for input. However, unlike the PC world, there are a few competing keyboard
styles on the NES/Famicom.

Family BASIC Keyboard
=====================
The official keyboard.
Only available in Japan and only easily usable on a Famicom.
Less keys than a regular keyboard, but allows for entering Japanese Kana.

More information in keyboard_familybasic.txt

Subor Keyboard
==============
Unofficial keyboard found with cloned systems.

More information in keyboard_subor.txt

Other Keyboards
===============
FCEUX's source code makes reference to a "pec586kb".
I would document this, but the same source has this comment:
"TODO: check all keys, some of the are wrong".

Would rather not spread wrong information further.

Comparing Family BASIC Keyboard and Subor Keyboard
==================================================
The matrix for each keyboard is highly incompatible, but two similarities exist,
both on Row 3.

Exact Matches
-------------
I (Column 0, Row 3)

Similar
-------
F5
    Family BASIC: Column 0, Row 3
  Subor Keyboard: Column 1, Row 3

================================================================================
Writing Keyboard Drivers
================================================================================

Keyboard Driver Identification
==============================
Each nesmon keyboard driver requires a signature. This signature consists of a
nine character string ("KB_xxxxxx"), followed by a single byte (representing the
driver version number).

Subor has a $00 byte at the end of its string; this will be changed if
alternate versions of the Subor keyboard are found/supported.

Keyboard Driver Jump Table
==========================
Each keyboard driver must define a jump table containing pointers to various
routines. If a driver does not handle a routine, set the value to $0000 and
it will be skipped.

+--------------+---------------------------------------------------------------+
| Routine Name | Description                                                   |
+--------------+---------------------------------------------------------------+
|Reset         | Resets keyboard status
|GetKeys       | Read Input (raw)
|ShowBoard     | Show Keyboard Display (currently only used by SoftKB)
|HideBoard     | Hide Keyboard Display (currently only used by SoftKB)
+--------------+---------------------------------------------------------------+
